<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOC</title>
</head>
<body>
<h3>Projects</h3>
<div>The list of available projects is presented on the Projects tab.</div>
<div>On the tab is a list of your projects, as well as projects, access to which is provided by members of your team.</div>
<br/>
<div>There are several ways to create a new project:</div>
<ul>
<li>Import src - import existing code sources</li>
<li>Import visual - import existing visual models.</li>
<li>Create empty - create a new empty workspace</li>
</ul>
<div>Project filters:</div>
<ul>
<li>OWNER - projects created by you</li>
<li>TEAM - projects created by other users who have granted access</li>
<li>ALL - all projects</li>
</ul>
</body>
</html>
